<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base::Layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>This is approve page</title>
</head>
<body>
	
<section class="loginbanner d-flex justify-content-center align-items-center"> 
  
    <div class="container text-center">
        <div>
            <h1>Current Status </h1>
        </div>
      <form th:action="@{/students/{registrationid} (registrationid=${student.registrationid})}" th:object = "${student}" method="POST" style="max-width: 600px; margin: 0 auto;">
       
         <div class="m-3">

            <div class="form-group row">
                <label class="col-4 col-form-label">Status: </label>
                <div class="col-8">
                    <input type="text" th:field="*{status}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
            
           
             
            <div>
                <button type="submit" class="btn btn-primary">Approve</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>