<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:fragment="Layout(content)">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title th:text="${title}">Baseadmin html</title>
<link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
 crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />

</head>
<body>

 <nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
      <img style="width:40px; height:40px; margin: 0px 20px 0px 10px; border-radius: 25px;" src="" th:src="@{/image/universitylogo1.jpg}" alt="" />
   <a class="navbar-brand" href="#">ABC University</a>
   <button class="navbar-toggler" type="button"
    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
     <li class="nav-item"><a class="nav-link active"
      aria-current="page" th:href="@{/}" href="#">Home</a></li>
      
     <li class="nav-item"><a class="nav-link" th:href="@{/students}">List Of Students</a></li>
     
     <li class="nav-item"><a class="nav-link" th:href="@{/courses}">Add Cources</a></li>
      <li class="nav-item"><a class="nav-link" th:href="@{/scs}">Add Classes</a></li>
     <li class="nav-item"><a class="nav-link" th:href="@{/payments}">Payment Site</a></li>
     
     <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Log out</a></li>
     
    </ul>
   </div>
  </div>
 </nav>

 <div th:replace="${content}"></div>

 <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
  crossorigin="anonymous"></script>
 <script th:src="@{/js/script.js}"></script>

</body>
</html>
