<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base1::Layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>This is home page</title>
</head>
<body>


<section class="signupbanner">


 <div class="container ">
   <div class="row">
    <div class="col-md-8 offset-md-2">
     <div class="my-card" style="border-radius: 20px; background: aliceblue;">
      <div class="container text-center">
       <img style="width: 60px;" src=""
        th:src="@{/image/signlogo.jpg}" alt="" />
      </div>
      <h1 class="text-center">Student Admission Form</h1>
    <!-- <div class="container text-center">
        <div>
            <h1>Student Registration - Sign Up</h1>
        </div> -->
        <form th:action="@{/students}" th:object = "${students}"  method="post" style="max-width: 600px; margin: 0 auto;">
          <div style="overflow-y: scroll; height: 400px; padding: 15px;">
         <div class="m-3">
<!--         	<div class="form-group row"> -->
<!--                 <label class="col-4 col-form-label">Registration id: </label> -->
<!--                 <div class="col-8"> -->
<!--                     <input type="text" th:field="*{registrationid}" class="form-control" -->
<!--                             required minlength="2" maxlength="20"/> -->
<!--                 </div> -->
<!--             </div> -->
             
             
             <div class="form-group row">
                <label class="col-4 col-form-label">first Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstname}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
              <div class="form-group row">
                <label class="col-4 col-form-label">Last name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastname}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Course id: </label>
                <div class="col-8">
                    <input type="number" th:field="*{courseid}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
        	
            
             
               <div class="form-group row">
                <label class="col-4 col-form-label">Date OF Birth: </label>
                <div class="col-8">
                    <input type="date" th:field="*{dob}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Mobile Number: </label>
                <div class="col-8">
                    <input type="text" th:field="*{mobilenumber}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
              <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="*{emailid}" class="form-control" required />
                </div>
            </div>
                
                
                 <div class="form-group row">
                <label class="col-4 col-form-label">Course Applied: </label>
                <div class="col-8">
                    <input type="text" th:field="*{courseapplied}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
        
        
        
           <div class="form-group row">
                <label class="col-4 col-form-label">Last Course Studied: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastcoursestudied}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
             <div class="form-group row">
                <label class="col-4 col-form-label">Date of Pass: </label>
                <div class="col-8">
                    <input type="date" th:field="*{dateofpass}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Average Marks: </label>
                <div class="col-8">
                    <input type="text" th:field="*{averagemarks}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
<!--             <div class="form-group row"> -->
<!--                 <label class="col-4 col-form-label">Status: </label> -->
<!--                 <div class="col-8"> -->
<!--                     <input type="text" th:field="*{status}" class="form-control" -->
<!--                             required minlength="2" maxlength="20" /> -->
<!--                 </div> -->
<!--             </div> -->
              <br>
            <div>
                <div class="text-center">
            <div>
                <button type="submit" class="btn btn-info">Add Student</button>
            </div>
        </div>
        </div>
        </form>
    </div>
    </div>
   </div>

</section>    
</body>
</html>