<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base::Layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>This is home page</title>
</head>
<body>

<section class="signupbanner">
 <div class="container ">
   <div class="row">
    <div class="col-md-6 offset-md-5">
     <div class="my-card" style="border-radius: 20px; background: aliceblue;">
      <div class="container text-center">
       <img style="width: 60px;" src=""
        th:src="@{/image/signuplogo.png}" alt="" />
      </div>
      <h1 class="text-center"> Class Form</h1>
    <!-- <div class="container text-center">
        <div>
            <h1>User Registration - Sign Up</h1>
        </div> -->
        <form th:action="@{/scs}" th:object = "${scs}" method="POST" style="max-width: 600px; margin: 0 auto;">
       
         <div class="m-3">

             
             
             <div class="form-group row">
                <label class="col-4 col-form-label">classname: </label>
                <div class="col-8">
                    <input type="text" th:field="*{classname}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
              <div class="form-group row">
                <label class="col-4 col-form-label">studentid: </label>
                <div class="col-8">
                    <input type="number" th:field="*{studentid}" class="form-control"
                            required minlength="1" maxlength="20" />
                </div>
           
            <br>
            <div>
                <div class="text-center">
            <div>
                <button type="submit" class="btn btn-info">Add Class</button>
            </div>
        </div>
        </div>
        </form>
    </div>
    </div>
   </div>

</section>    
</body>
</html>