<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Online Students Enrollment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Online Students Enrollment System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
            </ul>
        </div>
    </div>
</nav>
<br /><br />
    <div class="container text-center">
        <div>
            <h1>Update Student </h1>
        </div>
      <form th:action="@{/scs/{classid} (classid=${sc.classid})}" th:object = "${sc}" method="POST" style="max-width: 600px; margin: 0 auto;">
       
         <div class="m-3">
          <div class="form-group row">
                <label class="col-4 col-form-label">Class Id: </label>
                <div class="col-8">
                    <input type="text" th:field="*{classid}" class="form-control"
                            required minlength="1" maxlength="20"/>
                </div>
        	 <div class="form-group row">
                <label class="col-4 col-form-label">Class Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{classname}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
              <div class="form-group row">
                <label class="col-4 col-form-label">studentid: </label>
                <div class="col-8">
                    <input type="text" th:field="*{studentid}" class="form-control"
                            required minlength="1" maxlength="20" />
                </div>
           
           
             
           
             
            <div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>