<!-- <!DOCTYPE html> -->
<!-- <html lang="en" -->
<!--     xmlns:th="http://www.thymeleaf.org" -->
<!-- > -->
<!-- <head> -->
<!--     <meta charset="UTF-8"> -->
<!--     <title>Online Students Enrollment System</title> -->
<!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" -->
<!--           rel="stylesheet" -->
<!--           integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" -->
<!--           crossorigin="anonymous"> -->
<!-- </head> -->
<!-- <body> -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
<!--     <div class="container-fluid"> -->
<!--         <a class="navbar-brand" th:href="@{/}">Online Students Enrollment System</a> -->
<!--         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
<!--             <span class="navbar-toggler-icon"></span> -->
<!--         </button> -->
<!--         <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
<!--             <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
               
<!--             </ul> -->
<!--         </div> -->
<!--     </div> -->
<!-- </nav> -->
<!-- <br /><br /> -->
  
<!--     <div class="container text-center"> -->
<!--         <h3>You have Login successfully!</h3> -->
        
    
<!--            <div> -->
<!--          <h4><a th:href="@{/studentregister}" class= "btn btn-primary btn-sm mb-3">Click here to Register as student</a></h4> -->
<!--           <h4><a th:href = "@{/payments/new}" class = "btn btn-primary btn-sm mb-3"> Go for a Payment</a></h4> -->
			
<!--        <h4><a th:href = "@{/}" class= "btn btn-primary btn-sm mb-3">Go To Home</a><h4> -->
<!-- 		<h4><a th:href = "@{/}" class= "btn btn-danger btn-sm mb-3">Logout</a><h4>	 -->
<!--         </div> -->
<!--     </div> -->
     
<!-- </body> -->
<!-- </html> -->
<!-- </body> -->
<!-- </html> -->


<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
 -->



<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base1::Layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>This is home page</title>
</head>
<body>
	
<section class="loginbanner d-flex justify-content-center align-items-center"> 
  
    <div class="container text-center">
        <h3>For Student Admission</h3>
        <p><span><a th:href="@{/studentregister}"  class="btn btn-info" style="color:white"> Regiter As Student</a></span></p>
        
    
           <!-- <div>
         <h4><a th:href="@{/studentregister}" class= "btn btn-primary btn-sm mb-3">Click here to Register as student</a></h4> 
        </div> -->
    </div>
  </section>   
</body>
</html>
</body>
</html>

