<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
th:fragment="Layout(content)">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title th:text="${title}">Base html</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<style>
body {
   background:beige;;
}
</style>
<body>
<nav class="navbar navbar-expand-lg bg-primary">
<div class="container-fluid">
    <img style="width:40px; height:40px; margin: 0px 20px 0px 10px; border-radius: 25px;" src="" th:src="@{/image/universitylogo1.jpg}" alt="" />
<a class="navbar-brand" href="#">ABC University</a>
<button class="navbar-toggler" 
data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
<li class="nav-item"><a class="nav-link active"
aria-current="page" th:href="@{/}" href="#">Home</a></li>
<!-- <li class="nav-item"><a class="nav-link" th:href="@{/scs/new}">Add A Class</a></li> -->
</ul>
</div>
</div>
</nav>
           
<br /><br />
<div class="container text-center">
	<div class= "row">
		<h1>Class List </h1>
		
	</div>
	
		
	<table class="table table-striped table-bordered">
		<thead class= "table-dark">
			<tr>
			<th>CLASS ID</th>
			<th>CLASS NAME</th>
			<th>STUDENT ID</th>
			
			<th>--  Action  --</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each = "sc: ${scs}">
			<td th:text="${sc.classid}"></td>
			<td th:text="${sc.classname}"></td>
			<td th:text="${sc.studentid}"></td>
			
			<td th:text="${sc.status}"></td>	
			<td>
						<a th:href = "@{/scs/edit/{classid}(classid=${sc.classid})}"
						class="btn btn-info">Update</a>
						 <a th:href = "@{/scs/{classid}(classid=${sc.classid})}"
						 class = "btn btn-danger">Delete</a>
						  
			</td>			 
			</tr>
		</tbody>
	</table>
</div>		
</body>
</html>