<!-- <!DOCTYPE html> -->
<!-- <html xmlns:th="http://www.thymeleaf.org"> -->
<!-- <head> -->
<!-- <meta charset="ISO-8859-1"> -->
<!-- <title>Sign Up </title> -->
<!-- <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" /> -->
    
<!-- </head> -->
<!-- <body> -->



<!-- NEW -->


<!-- <!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Online Students Enrollment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head> -->
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base::Layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>This is home page</title>
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Online Students Enrollment System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
            </ul>
        </div>
    </div>
</nav>
<br /><br /> -->

<section class="signupbanner">
 <div class="container ">
   <div class="row">
    <div class="col-md-6 offset-md-5">
     <div class="my-card" style="border-radius: 20px; background: aliceblue;">
      <div class="container text-center">
       <img style="width: 60px;" src=""
        th:src="@{/image/signuplogo.png}" alt="" />
      </div>
      <h1 class="text-center">Register Here</h1>
    <!-- <div class="container text-center">
        <div>
            <h1>User Registration - Sign Up</h1>
        </div> -->
        <form th:action="@{/process_register}" th:object="${user}"
            method="post" style="max-width: 600px; margin: 0 auto;">
       
         <div class="m-3">
<!--          <div class="mb-2 form-group row"> -->
<!--                 <label class="col-4 col-form-label">Role id: </label> -->
<!--                 <div class="col-8"> -->
<!--                     <input type="text" th:field="*{roleid}" class="form-control" -->
<!--                             required minlength="2" maxlength="20"/> -->
<!--                 </div> -->
<!--             </div> -->
            
            
            
            <!-- <div class="mb-3">
         <label for="roleid_field" class="form-label">Role id</label> <input
          type="text" class="form-control" id="roleid_field"
          aria-describedby="emailHelp" placeholder="Enter Here" required>
        </div> -->
             
             
             <div class="mb-2 form-group row">
                <label class="col-4 col-form-label">User Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{username}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
             
            <div class="mb-2 form-group row">
                <label class="col-4 col-form-label">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstname}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
         
             <div class="mb-2 form-group row">
                <label class="col-4 col-form-label">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastname}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
               <div class="mb-2 form-group row">
                <label class="col-4 col-form-label">Mobile no: </label>
                <div class="col-8">
                    <input type="text" th:field="*{mobileno}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
              <div class="mb-2 form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="*{emailid}" class="form-control" required />
                </div>
            </div>
                
                
                 <div class="mb-2 form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                            required minlength="6" maxlength="10"/>
                </div>
            </div>
        
        
        
           <div class="mb-2 form-group row">
                <label class="col-4 col-form-label">Status: </label>
                <div class="col-8">
                    <input type="text" th:field="*{status}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
             
             
            
             
            
           
             
            <div class="text-center">
                <button type="submit" class="btn bg-primary">Sign Up</button>
            </div> 
            <!-- <div class="container text-center form-group">
    <button type="submit" class="btn bg-primary text-white">Submit</button>
   </div> -->
        </div>
        </form>
    <!-- </div> -->
        </div>
    </div>
   </div>
  </div>
</section>    
</body>
</html>
