<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
th:fragment="Layout(content)">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title th:text="${title}">Base html</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<style>
body {
   background:beige;;
}
</style>
<body>
<nav class="navbar navbar-expand-lg bg-primary">
<div class="container-fluid">
    <img style="width:40px; height:40px; margin: 0px 20px 0px 10px; border-radius: 25px;" src="" th:src="@{/image/universitylogo1.jpg}" alt="" />
<a class="navbar-brand" href="#">ABC University</a>
<button class="navbar-toggler" 
data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
<li class="nav-item"><a class="nav-link active"
aria-current="page" th:href="@{/}" href="#">Home</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/students/new}">Add A Student</a></li>
</ul>
</div>
</div>
</nav>
           
<br /><br />
<div class="container text-center">
	<div class= "row">
		<h1>List Students</h1>
		
	</div>
	
		
	<table class="table table-striped table-bordered">
		<thead class= "table-dark">
			<tr>
			<th>Regd. Id</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Course Id</th>
			
			<th>Date Of Birth</th>
			<th>Phone No.</th>
			<th>Email </th>
			<th>Course</th>
			<th>Course Studied</th>
			<th>Date Of Pass</th>
			<th>Percentage</th>
			<th>status</th>
			<th>--  Action  --</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each = "student: ${students}">
			<td th:text="${student.registrationid}"></td>
			<td th:text="${student.firstname}"></td>
			<td th:text="${student.lastname}"></td>
			<td th:text="${student.courseid}"></td>
			
			<td th:text="${student.dob}"></td>
			<td th:text="${student.mobilenumber}"></td>
			<td th:text="${student.emailid}"></td>
			<td th:text="${student.courseapplied}"></td>
			<td th:text="${student.lastcoursestudied}"></td>
			<td th:text="${student.dateofpass}"></td>
			<td th:text="${student.averagemarks}"></td>
			<td th:text="${student.status}"></td>	
			<td>
						<a th:href = "@{/students/edit/{registrationid}(registrationid=${student.registrationid})}"
						 class="btn btn-info">Approve</a>
						 <a th:href = "@{/students/{registrationid}(registrationid=${student.registrationid})}"
						 class = "btn btn-danger">Delete</a>
						  
			</td>			 
			</tr>
		</tbody>
	</table>
</div>		
</body>
</html>